PORT='5000'

JWT_PRIVATE_KEY='JWT_PRIVATE_KEY'

MONGODB_HOSTNAME='MONGODB_HOSTNAME'
MONGODB_PORT='MONGODB_PORT'
MONGODB_USER='root'
MONGODB_PASSWORD='aMzOkdYDntLa06IV'
MONGODB_DATABASE_NAME='chatify'

MONGODB_URI='mongodb+srv://root:aMzOkdYDntLa06IV@cluster0.lfmvp.mongodb.net/?retryWrites=true&w=majority'